# SMA-JADE-Distributed-App

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/jade/agentes/: AgenteInicial.java  DoctorAgent.java  DoctorAssignerAgent.java  MainContainer.java  RecepcionistaAgent.java  TriageAgent.java
